<!DOCTYPE html>
<html>
<body>
<h2>The McDonald's Breakfast Anytime Calculator</h2>

<p>Select your location:</p>
<select id="there was a little spanish flea">
  <option>Aberdeen,Scotland</option>
  <option>Adelaide,Australia</option>
  <option>Algiers,Algeria</option>
  <option>Amsterdam,Netherlands</option>
  <option>Ankara,Turkey</option>
  <option>Asuncion,Paraguay</option>
  <option>Athens,Greece</option>
  <option>Auckland,NewZealand</option>
  <option>Bangkok,Thailand</option>
  <option>Barcelona,Spain</option>
  <option>Beijing,China</option>
  <option>Belem,Brazil</option>
  <option>Belfast,NorthernIreland</option>
  <option>Belgrade,Serbia</option>
  <option>Berlin,Germany</option>
  <option>Birmingham,England</option>
  <option>Bogota,Colombia</option>
  <option>Bombay,India</option>
  <option>Bordeaux,France</option>
  <option>Bremen,Germany</option>
  <option>Brisbane,Australia</option>
  <option>Bristol,England</option>
  <option>Brussels,Belgium</option>
  <option>Bucharest,Romania</option>
  <option>Budapest,Hungary</option>
  <option>BuenosAires,Argentina</option>
  <option>Cairo,Egypt</option>
  <option>Calcutta,India</option>
  <option>Canton,China</option>
  <option>CapeTown,SouthAfrica</option>
  <option>Caracas,Venezuela</option>
  <option>Cayenne,FrenchGuiana</option>
  <option>Chihuahua,Mexico</option>
  <option>Chongqing,China</option>
  <option>Copenhagen,Denmark</option>
  <option>Cordoba,Argentina</option>
  <option>Dakar,Senegal</option>
  <option>Darwin,Australia</option>
  <option>Djibouti,Djibouti</option>
  <option>Dublin,Ireland</option>
  <option>Durban,SouthAfrica</option>
  <option>Edinburgh,Scotland</option>
  <option>Frankfurt,Germany</option>
  <option>Georgetown,Guyana</option>
  <option>Glasgow,Scotland</option>
  <option>GuatemalaCity,Guatemala</option>
  <option>Guayaquil,Ecuador</option>
  <option>Hamburg,Germany</option>
  <option>Hammerfest,Norway</option>
  <option>Havana,Cuba</option>
  <option>Helsinki,Finland</option>
  <option>Hobart,Tasmania</option>
  <option>HongKong,China</option>
  <option>Iquique,Chile</option>
  <option>Irkutsk,Russia</option>
  <option>Jakarta,Indonesia</option>
  <option>Johannesburg,SouthAfrica</option>
  <option>Kingston,Jamaica</option>
  <option>Kinshasa,Congo</option>
  <option>KualaLumpur,Malaysia</option>
  <option>LaPaz,Bolivia</option>
  <option>Leeds,England</option>
  <option>Lima,Peru</option>
  <option>Lisbon,Portugal</option>
  <option>Liverpool,England</option>
  <option selected>London,England</option>
  <option>Lyons,France</option>
  <option>Madrid,Spain</option>
  <option>Manchester,England</option>
  <option>Manila,Philippines</option>
  <option>Marseilles,France</option>
  <option>Mazatlan,Mexico</option>
  <option>Mecca,SaudiArabia</option>
  <option>Melbourne,Australia</option>
  <option>MexicoCity,Mexico</option>
  <option>Milan,Italy</option>
  <option>Montevideo,Uruguay</option>
  <option>Moscow,Russia</option>
  <option>Munich,Germany</option>
  <option>Nagasaki,Japan</option>
  <option>Nagoya,Japan</option>
  <option>Nairobi,Kenya</option>
  <option>Nanjing,China</option>
  <option>Naples,Italy</option>
  <option>NewDelhi,India</option>
  <option>Newcastle-on-Tyne,England</option>
  <option>Odessa,Ukraine</option>
  <option>Osaka,Japan</option>
  <option>Oslo,Norway</option>
  <option>PanamaCity,Panama</option>
  <option>Paramaribo,Suriname</option>
  <option>Paris,France</option>
  <option>Perth,Australia</option>
  <option>Plymouth,England</option>
  <option>PortMoresby,PapuaNewGuinea</option>
  <option>Prague,CzechRepublic</option>
  <option>Rangoon,Myanmar</option>
  <option>Reykjavik,Iceland</option>
  <option>RiodeJaneiro,Brazil</option>
  <option>Rome,Italy</option>
  <option>Salvador,Brazil</option>
  <option>Santiago,Chile</option>
  <option>St.Petersburg,Russia</option>
  <option>SaoPaulo,Brazil</option>
  <option>Shanghai,China</option>
  <option>Singapore,Singapore</option>
  <option>Sofia,Bulgaria</option>
  <option>Stockholm,Sweden</option>
  <option>Sydney,Australia</option>
  <option>Tananarive,Madagascar</option>
  <option>Teheran,Iran</option>
  <option>Tokyo,Japan</option>
  <option>Tripoli,Libya</option>
  <option>Venice,Italy</option>
  <option>Veracruz,Mexico</option>
  <option>Vienna,Austria</option>
  <option>Vladivostok,Russia</option>
  <option>Warsaw,Poland</option>
  <option>Wellington,NewZealand</option>
  <option>Zurich,Switzerland</option>
</select>
<br><br>
<p>Enter your current time (hh:mm):</p>
<select id="a record star he thought he'd be">
  <option>0</option>
  <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
  <option>6</option>
  <option>7</option>
  <option>8</option>
  <option>9</option>
  <option>10</option>
  <option>11</option>
  <option>12</option>
  <option>13</option>
  <option>14</option>
  <option>15</option>
  <option>16</option>
  <option>17</option>
  <option selected>18</option>
  <option>19</option>
  <option>20</option>
  <option>21</option>
  <option>22</option>
  <option>23</option>
</select>
<select id="he'd heard of singers like beatles">
  <option>0</option>
  <option>5</option>
  <option>10</option>
  <option>15</option>
  <option>20</option>
  <option>25</option>
  <option>30</option>
  <option>35</option>
  <option>40</option>
  <option>45</option>
  <option>50</option>
  <option>55</option>
</select>
<br><br>
<p>Flight speed of your plane (km/h):</p>
<select id="and chipmunks he'd seen on tv">
  <option>50</option>
  <option>100</option>
  <option>150</option>
  <option>200</option>
  <option>250</option>
  <option>300</option>
  <option>350</option>
  <option>400</option>
  <option>450</option>
  <option>500</option>
  <option>550</option>
  <option>600</option>
  <option>650</option>
  <option>700</option>
  <option>750</option>
  <option selected>800</option>
  <option>850</option>
  <option>900</option>
  <option>950</option>
  <option>1000</option>
  <option>1050</option>
  <option>1100</option>
  <option>1150</option>
  <option>1200</option>
  <option>1250</option>
  <option>1300</option>
  <option>1350</option>
  <option>1400</option>
  <option>1450</option>
  <option>1500</option>
  <option>1600</option>
  <option>1700</option>
  <option>1800</option>
  <option>1900</option>
  <option>2000</option>
  <option>2100</option>
  <option>2200</option>
  <option>2300</option>
  <option>2400</option>
  <option>2500</option>
</select>

<button onclick="why_not_a_little_spanish_flea()">Calculate</button>

<p id="batman"></p>
<script src="mcdonaldscalculator.js"></script>
</body>
</html>
